Op1: S=0 E=0 M=1.800 normal
Op2: S=0 E=0 M=1.800 normal
Raw: 1001000000000000000000 E_raw=0
Norm: E_norm=1 Fraction=0010000000 G=0 R=0 S=0 Action=Truncate
Result: 4080
Op1: S=1 E=0 M=1.004 normal
Op2: S=0 E=0 M=1.004 normal
Raw: 0100000000100000000001 E_raw=0
Norm: E_norm=0 Fraction=0000000010 G=0 R=0 S=1 Action=Truncate
Result: bc02
Op1: S=0 E=-10 M=1.000 normal
Op2: S=0 E=-10 M=1.000 normal
Raw: 0100000000000000000000 E_raw=-20
Norm: E_norm=-14 Fraction=0000010000 G=0 R=0 S=0 Action=Truncate
Result: 0010
Op1: S=0 E=-14 M=0.000 zero
Op2: S=0 E=0 M=1.000 normal
Raw: 0000000000000000000000 E_raw=-14
Norm: E_norm=-14 Fraction=0000000000 G=0 R=0 S=0 Action=Truncate
Result: 0000
Op1: S=0 E=0 M=1.000 inf
Op2: S=0 E=0 M=1.000 normal
Raw: N/A
Norm: N/A
Result: 7c00
Op1: S=0 E=0 M=1.000 inf
Op2: S=0 E=-14 M=0.000 zero
Raw: N/A
Norm: N/A
Result: N/A
Op1: S=0 E=0 M=1.800 nan
Op2: S=0 E=0 M=1.000 normal
Raw: N/A
Norm: N/A
Result: N/A
Op1: S=0 E=-14 M=0.004 subnormal
Op2: S=0 E=-14 M=0.004 subnormal
Raw: 0000000000000000000001 E_raw=-28
Norm: E_norm=-14 Fraction=0000000000 G=0 R=0 S=1 Action=Up
Result: 0001
Op1: S=0 E=15 M=1.ffc normal
Op2: S=0 E=15 M=1.ffc normal
Raw: 1111111111000000000001 E_raw=30
Norm: E_norm=31 Fraction=1111111110 G=0 R=0 S=0 Action=Truncate
Result: 7c00
Op1: S=1 E=15 M=1.ffc normal
Op2: S=0 E=1 M=1.000 normal
Raw: 0111111111110000000000 E_raw=16
Norm: E_norm=16 Fraction=1111111111 G=0 R=0 S=0 Action=Truncate
Result: fbff
